spring.application.name=CuidadoHayUnMeteoritoISI
# MySQL configuration.
server.port=8080
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
server.servlet.context-path=/arduino
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cuidadohayunmeteoritoisi
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.format_sql=true