spring.application.name=CuidadoHayUnMeteoritoISI
# MySQL configuration.
server.port=8080
server.servlet.context-path=/arduino
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cuidadohayunmeteoritoisi
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true